{
  "dataApiHostName": "thankful-island-04cbf890f.5.azurestaticapps.net/workspaces/default",
  "title": "API portal",
  "authentication": {
      "clientId": "09af2796-7f2a-4119-8382-65c4989d26de",
      "tenantId": "3397246d-a7be-4d31-9d7b-e7a4596428d2",
      "scopes": ["https://azure-apicenter.net/user_impersonation"],
      "authority": "https://login.microsoftonline.com/"
  },
  "scopingFilter": ""
}
